export default {
    ID: '序号',
    radio: '法规类型',
    terrace: '平台',
    function_obj: '功能模块',
    case_ID: '用例ID',
    case_type: '测试类型',
    case_infor: '详细测试项',
    case_pic: '图示',
    case_stand: '评价标准',
    case_envir: '测试环境',
    case_place: '测试地点',
    case_level: '优先级',
    case_danger: '危险程度',
    case_mark: '备注',
    case_clor: '标注',
    case_timebuild: '创建时间',
    case_revise: '修改时间',
    'quick Search Fields': '序号、法规类型、平台、功能模块、用例ID、详细测试项、评价标准、测试环境、测试地点、优先级、危险程度',
}
