export default {
    ID: 'ID',
    radio: 'radio',
    terrace: 'terrace',
    function_obj: 'function_obj',
    case_ID: 'case_ID',
    case_type: 'case_type',
    case_infor: 'case_infor',
    case_pic: 'case_pic',
    case_stand: 'case_stand',
    case_envir: 'case_envir',
    case_place: 'case_place',
    case_level: 'case_level',
    case_danger: 'case_danger',
    case_mark: 'case_mark',
    case_clor: 'case_clor',
    case_timebuild: 'case_timebuild',
    case_revise: 'case_revise',
    'quick Search Fields': 'ID,radio,terrace,function_obj,case_ID,case_level,case_danger,case_infor,case_stand,case_envir,case_place',
}
